* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
div {
  border: 1px solid red;
}

body {
  /* overflow: hidden; */
  overflow-x: hidden;
}

.header,
.nav-container,
.nav-menu {
  display: flex;
}

.header {
  width: 90%;
  margin-left: auto;
  padding: 1rem 0;
}

.nav-menu ul {
  display: flex;
  list-style: none;
  gap: 1rem;
  text-transform: capitalize;
  /* color: aliceblue; */
}

.nav-container,
.logo-container {
  width: 50%;
  color: white;
}

.nav-container {
  justify-content: space-between;
  width: 60%;
}

.home {
  /* background: url("/images/ella2.jpg") center/cover; */
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

.img-gradient {
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  /* opacity: 0.8; */
  max-height: 100vh;
  overflow: hidden;
}

.img-gradient::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.58),
    rgba(0, 0, 0, 0.8)
  );
}

.main {
  display: flex;
  min-height: 80vh;
  width: 90vw;
  margin: 0 auto;
  color: white;
}

.home-foot {
  height: 20%;
  width: 50vw;
  margin-left: auto;
  padding-top: 1em;
}

.text-column {
  padding: 2.5rem 0;
  width: 50%;
}

.text-column h1 {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 5.2rem;
  /* padding-top: 1rem; */
  font-weight: 600;
}

.text-column p {
  padding: 1.75rem 0;
}

.text-column button {
  padding: 1rem 4.5rem;
  background-color: rgba(34, 29, 29, 0.836);
  color: white;
  text-transform: capitalize;
  border-radius: 1.5rem;
  border: transparent;
}

.text-column p {
  width: 90%;
  letter-spacing: 1.2px;
  font-weight: 500;
}

.image-column {
  max-width: 50%;
  display: flex;
  justify-content: flex-end;
  /* position: relative; */
  flex-direction: column;
}
.img-card {
  height: 200px;
  width: 165px;
}

.img-card img {
  width: 100%;
  height: 100%;
}
.carousel {
  display: flex;
  gap: 1rem;
  /* position: absolute; */
  overflow: hidden;
  width: 100vw;
}

@keyframes fade-inout {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.img-title {
  color: rgba(255, 255, 255, 0.575);
  padding: 0%;
  max-width: 100%;
  margin-left: auto;
  font-size: 10rem;
  animation: fade-inout 2s 1 alternate;
  /* text-align: center; */
}
.img-title h1 {
  /* font-size: 10rem; */
  display: block;
  font-size: 10rem;
  /* transform: scale(0.5, 1); */
  text-transform: uppercase;
  /* overflow-wrap: break-word; */
}

.explore {
  display: flex;
}

.explore-text-column h1 {
  color: black;
  font-size: 5rem;
}

.explore-text-column {
  display: flex;
  flex-direction: column;
  min-width: 40%;
}

.img-column {
  min-width: 60%;
  display: flex;
  justify-content: center;
  align-content: center;
}

.card-carousel {
  display: flex;
  gap: 5px;
  max-width: 60%;
  /* margin: 0 auto; */
  align-items: center;
}
