* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* div {
  border: 1px solid red;
} */

/* body {
   overflow: hidden; 
  overflow-x: hidden;
} 
*/

.header,
.nav-container,
.nav-menu {
  display: flex;
}

.header {
  width: 90%;
  margin: 0 auto;
  padding: 1rem 0;
}

.nav-menu ul {
  display: flex;
  list-style: none;
  gap: 1rem;
  text-transform: capitalize;
  /* color: aliceblue; */
}

.nav-container,
.logo-container {
  width: 50%;
  color: white;
  display: block;
}

.nav-container {
  justify-content: space-between;
  width: 60%;
}

.home {
  /* background: url("/images/ella2.jpg") center/cover; */
  min-height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.img-gradient {
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  /* opacity: 0.8; */
  max-height: 100vh;
  overflow: hidden;
  /* transition: 200ms opacity ease-in-out; */
}

.img-gradient::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.58),
    rgba(0, 0, 0, 0.8)
  );
}

.main {
  display: flex;
  min-height: 80%;
  max-width: 95%;
  margin-left: auto;
  color: white;
  justify-content: space-between;
}

.home-foot {
  height: 10%;
  padding: 1em 0;
}

.text-column {
  padding: 2.5rem 0;
  max-width: 50%;
}

.text-column h1 {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 4.2rem;
  /* padding-top: 1rem; */
  font-weight: 600;
}

.text-column p {
  padding: 1.75rem 0;
}

.text-column button {
  padding: 1rem 4.5rem;
  background-color: rgba(34, 29, 29, 0.836);
  color: white;
  text-transform: capitalize;
  border-radius: 1.5rem;
  border: transparent;
}

.text-column p {
  width: 90%;
  letter-spacing: 1.2px;
  font-weight: 500;
}

.image-column {
  max-width: 50%;
  display: flex;
  justify-content: flex-end;
  /* position: relative; */
  flex-direction: column;
  overflow: hidden;
}
.img-card {
  height: 200px;
  width: 165px;
}

.img-card img {
  width: 100%;
  height: 100%;
}

.explore-card-carousel .img-card {
  height: 300px;
  width: 200px;
}

.carousel {
  display: flex;
  gap: 1rem;
  /* position: absolute; */
  overflow: hidden;
  width: 100vw;
}

@keyframes fade-inout {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.img-title {
  color: rgba(255, 255, 255, 0.575);
  padding: 0%;
  max-width: 100%;
  margin-left: auto;
  font-size: 10rem;
  animation: fade-inout 2s 1 alternate;
  /* text-align: center; */
}
.img-title h1 {
  /* font-size: 10rem; */
  display: block;
  font-size: 10rem;
  /* transform: scale(0.5, 1); */
  text-transform: uppercase;
  /* overflow-wrap: break-word; */
}

.explore {
  display: flex;
}

.explore-text-column h1 {
  color: black;
  font-size: 5rem;
}

.explore-text-column {
  display: flex;
  flex-direction: column;
  min-width: 40%;
}

.img-column {
  max-width: 50%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  min-width: 60%;
}

.explore .next-button {
  height: 2rem;
  /* align-content: center; */
  /* display: inline; */
  position: relative;
  /* top: 87px; */
  left: 10px;
  background: transparent;
  border: 0;
}
.explore .prev-button {
  height: 2rem;
  background: transparent;
  border: 0;
  /* align-content: center; */
  /* display: inline; */
  position: relative;
  /* top: 87px; */
  right: 5px;
}

.card-carousel {
  display: flex;
  gap: 5px;
  max-width: 60%;
  /* margin: 0 auto; */
  align-items: center;
}

.explore-card-carousel {
  max-width: 50%;
  overflow: hidden;
  height: 100%;
  min-width: 75%;
  gap: 12px;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.411);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

li,
button {
  cursor: pointer;
}

.popup-inner {
  position: relative;
  /* padding: 1rem; */
  width: 100%;
  max-width: 640px;
  background-color: #fff;
  text-align: center;
}

.popup-inner .close-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  padding: 5px;
  border: transparent;
  cursor: pointer;
}

.popup-inner .container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.popup-inner .container input {
  width: 90%;
  padding: 10px;
  height: 2rem;
  margin: 0 auto;
}

.popup-inner .container textarea {
  width: 90%;
  padding: 10px;
  margin: 0 auto;
  margin-top: 5px;
  min-height: 5rem;
}

.popup-inner .submit-btn {
  width: 20%;
  padding: 5px 1rem;
  margin: 1rem auto;
  cursor: pointer;
}

.social-menu {
  display: flex;
  /* background-color: rgba(0, 0, 0, 0.808); */
  flex-direction: column;
  min-width: 5rem;
  justify-content: center;
  align-items: center;
  position: relative;
  left: -16px;
  margin-top: 10px;
}

.social-icon {
  height: 1.5rem;
  background-color: rgba(255, 255, 255, 0.849);
}
.social-menu a {
  color: #fff;
  text-decoration: none;
}

.social-menu li {
  display: none;
}

.social-btn:hover .social-menu li {
  display: flex;
}

.home-foot button {
  border-radius: 50%;
  padding: 5px;
  background-color: rgba(37, 35, 35, 0.473);
  color: #fff;
}

.explore-btn {
  margin: auto 0;
}

.home-bg-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.menu-btn {
  display: none;
}

/* .explore-card-carousel .active-card {
  transform: translateX(0);
}
.explore-card-carousel .last-card {
  transform: translateX(0);
}
.explore-card-carousel .next-card {
  transform: translateX(0);
} */

/* .explore-card-carousel .img-card {
  position: absolute;
} */

@media screen and (max-width: 768px) {
  .menu-btn {
    display: block;
  }

  .main {
    flex-direction: column;
  }
  .img-title {
    color: rgba(255, 255, 255, 0.575);
    padding: 0%;
    max-width: 100%;
    margin-left: auto;
    font-size: 7rem;
    animation: fade-inout 2s 1 alternate;
    /* text-align: center; */
    overflow: hidden;
  }
  .text-column,
  .image-column {
    max-width: 100%;
  }

  .text-column h1 {
    font-size: 3.2rem;
  }

  .text-column p {
    width: 90%;
    letter-spacing: 1.2px;
    font-weight: 350;
  }

  .explore {
    flex-direction: column-reverse;
    margin-bottom: 1rem;
  }
  .explore-text-column {
    width: 90%;
    margin: 0 auto;
  }
  .explore-text-column h1 {
    font-size: 3.2rem;
  }

  .explore .img-column {
    min-width: 100%;
  }

  .explore-card-carousel {
    max-width: 50%;
    margin: 0 auto;
  }

  .explore-card-carousel .img-card {
    height: 300px;
    width: 220px;
  }

  .logo-container {
    display: flex;
    width: 95%;
    justify-content: space-between;
  }
  .nav-container {
    /* display: none; */
  }
  .header {
    flex-direction: column;
  }
  .nav-menu {
    display: none;
  }

  .nav-menu-mobile ul {
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.904);
    padding: 10px;
  }
  .nav-menu-mobile {
    display: block;
    width: 90%;
    position: absolute;
    margin-top: 1rem;
    color: black;
  }
  .social-menu {
    padding: 0;
    position: inherit;
    display: none;
  }
}
